<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>3rd Year Workshop</title>
    <meta charset="utf-8" />
    <meta name="author" content="Ian McCarthy, Emory University" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# 3rd Year Workshop
]
.subtitle[
## Organizing your projects
]
.author[
### Ian McCarthy, Emory University
]
.date[
### Economics PhD Professionalism Workshop
]

---

class: inverse, center, middle
name: workflow

# Workflow

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=1055px&gt;&lt;/html&gt;


&lt;!-- Adjust some CSS code for font size, maintain R code font size --&gt;
&lt;style type="text/css"&gt;
.remark-slide-content {
    font-size: 30px;
    padding: 1em 2em 1em 2em;    
}
.remark-code, .remark-inline-code { 
    font-size: 20px;
}
&lt;/style&gt;


&lt;!-- Set R options for how code chunks are displayed and load packages --&gt;



---
# Workflow

- Workflow is a system to make it easier on your brain to do your work
- Don't waste time finding things or trying to remember that great idea you had
- We'll work toward an organized and systematic workflow that ensures replicability and minimizes mistakes
- **Keystone habit**: a way to organize all other good habits

---
# Getting organized

In the etiquette section, we talked about some very general tips for staying organized. This will be specific to research. Here, we'll cover strategies to organize...
1. notes for your research project
2. your project folders
3. notes on papers you've read
4. papers you're citing

---
class: inverse, center, middle
name: high-level

# Organizing Your Research

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=1055px&gt;&lt;/html&gt;


---
# Project notebooks

- Organize your projects into notebooks (or folders) of some kind
- Digital options: OneNote, Evernote, Notion, Google Keep, just text files in a folder
- Other options: Bullet journals (pen and paper, gasp!)

---
count: false

# Project notebooks

Here's my system:
- Three main research categories: 1) pending research; 2) ongoing research; and 3) completed research
- **Pending research** is for ideas
    - Google Keep note
    - After some thought, transition to individual notebook/folder (ReMarkable)
    - After more thought, transition to **ongoing research** (if viable)

---
count: false

# Project notebooks

Here's my system:
- Three main research categories: 1) pending research; 2) ongoing research; and 3) completed research
- **Pending research** is for ideas
- **Ongoing research** is for actual working projects
    - Section for each project
    - Subsections for "meeting notes" (if co-authored) and "ideas/thoughts"
    

---
count: false

# Project notebooks

Here's my system:
- Three main research categories: 1) pending research; 2) ongoing research; and 3) completed research
- **Pending research** is for ideas
- **Ongoing research** is for actual working projects
- **Completed research** is for, you guessed it, completed projects
    - After paper is officially accepted and all supporting documentation finalized


---
class: inverse, center, middle
name: low-level

# Organizing One Project

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=1055px&gt;&lt;/html&gt;


---
# Project folders

Key is to have a system where files are named appropriately and everything is easily accessible. Basically it's a closet for your research.

---
count: false

# Project folders

.pre[
```
project
|   README.md
|   RunRender.Rmd
|   paper.Rmd
|   abstract.Rmd
|   presentation.Rmd
|   BibTeX.tex (symbolic link)
|
|---analysis
|   |   _analysis.R
|   |   1_sumstats.R
|   |   2_awesome-stuff.R
|
|---data-code
|   |   _build-data.R
|   |   1_data1.R
|   |   2_data2.R
|   |   final_dat1.Rds (or csv)
|   |   final_dat2.Rds (or csv)
|
|---data
|   |   input (symbolic links)
|   |   output (analytic data sets)
|
|---results
|   |   table1.tex
|   |   figure1.png
```
]

---
count: false

# Project folders

- Project need not start out perfectly organized
- Think of the folder/file structure as your kitchen
    - It will get dirty
    - Don't let it get so dirty that you forget stuff
    - Clean up regularly!

---
class: inverse, center, middle
name: other-papers

# Organizing Others' Research

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=1055px&gt;&lt;/html&gt;


---
# Reading papers

- We read lots of papers. That's part of the job and critical to doing good work. 
- Want to avoid losing our notes on papers we've already read
- Lots of ways to store PDFs and handwritten notes
    - OneNote "learning" notebook
    - Several Mac/iPad options
    - Research Rabbit
    - ReMarkable tablets (my strategy)
    

---
# Citation managers

- Lots of software options: Zotero, Mendeley, EndNote Web
- My system: Zotero
  - Cloud backup with papers linked to citations
  - Export to "BibTeX_Library.bib" folder updated on desktop
  - Sync with Google Drive
  - Pull down from Google Drive with Overleaf or RMarkdown
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="macros.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
